MONGODB_URI=mongodb+srv://saqiburrehman75:Warsi2497@chatapp.ufnpe2s.mongodb.net/
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drdclos0c
CLOUDINARY_API_KEY=974645467885956
CLOUDINARY_API_SECRET=UzKNrXrJZZHNj11Htby_RjDXqcw
